<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <item
        android:id="@+id/search"
        android:title="поиск"
        android:enabled="true"
        android:menuCategory="alternative"
        android:icon="@drawable/ic_car"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/replace"
        android:title="@string/replace"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_replace"
        />

    <item
        android:id="@+id/add"
        android:title="@string/add"
        />





</menu>